<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('fonts/DAMAGEPLAN PERSONAL USE.ttf') format('truetype');
            font-weight: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded - opentype
                -truetype-att (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1 {
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1> 
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ut repudiandae consequatur cum eaque iure esse aut minima ullam voluptatibus repellendus, modi, commodi pariatur! Impedit odit deserunt vel autem animi?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, ab repudiandae? Dolorem aperiam officiis, voluptates, molestiae repellat accusantium eum assumenda neque aliquam quasi beatae necessitatibus tempora dicta, corrupti sequi cum?
    </p>  
</body>
</html>