<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            seletores personalizados

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element  
            >  = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        .especial::before {
            content: '↠';
        }

        .especial::after {
            content: '  ↞';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }

        .especial {
            background-color: rgb(245, 188, 188);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>  
    <ul>
        <li><a href="https://www.instagram.com/doug_olifish" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.facebook.com/douglas.peixoto2" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>