<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        body {
            font-family: 'PlayFair Display', serif;
            font-weight: normal;
            font-size: 1.1em;
        }

        h1 { 
            font-family: 'Monoton', sans-serif;
            font-size: 2em;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>   
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat natus iste perferendis itaque quia accusantium id, quidem, impedit deleniti optio consequatur libero veniam a dolores distinctio in doloremque error.
    </p>
</body>
</html>