<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            color: white;
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            background-image: l;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: gray;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: white;
            color: black;
        }

        div#container {
            overflow-x: auto;
        }



    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                   <th>Produtos</th>
                   <th>Jan</th>
                   <th>Fev</th>
                   <th>Mar</th>
                   <th>Abr</th>
                   <th>Mai</th>
                   <th>Jun</th>
                   <th>Jul</th>
                   <th>Ago</th>
                   <th>Set</th>
                   <th>Out</th>
                   <th>Nov</th>
                   <th>Dez</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                    <td>TV 40'</td>
                    <td>01</td>
                    <td>04</td>
                    <td>08</td>
                    <td>02</td>
                    <td>06</td>
                    <td>03</td>
                    <td>22</td>
                    <td>15</td>
                    <td>01</td>
                    <td>30</td>
                    <td>12</td>
                    <td>20</td>
               </tr>
               <tr>
                    <td>Home Teather</td>
                    <td>05</td>
                    <td>02</td>
                    <td>10</td>
                    <td>03</td>
                    <td>06</td>
                    <td>20</td>
                    <td>10</td>
                    <td>25</td>
                    <td>01</td>
                    <td>09</td>
                    <td>08</td>
                    <td>30</td>
               </tr>
               <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>02</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>12</td>
                    <td>07</td>
                    <td>15</td>
                    <td>13</td>
                    <td>05</td>
                    <td>08</td>
                    <td>11</td>
                    <td>22</td>
               </tr>
               <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>03</td>
                    <td>01</td>
                    <td>02</td>
                    <td>05</td>
                    <td>07</td>
                    <td>11</td>
                    <td>03</td>
                    <td>01</td>
                    <td>06</td>
                    <td>09</td>
                    <td>15</td>
               </tr>
               <tr>
                    <td>PlayStation 5</td>
                    <td>03</td>
                    <td>08</td>
                    <td>07</td>
                    <td>11</td>
                    <td>09</td>
                    <td>17</td>
                    <td>10</td>
                    <td>09</td>
                    <td>11</td>
                    <td>20</td>
                    <td>11</td>
                    <td>50</td>
               </tr>
               <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>03</td>
                    <td>02</td>
                    <td>02</td>
                    <td>05</td>
                    <td>01</td>
                    <td>03</td>
                    <td>04</td>
                    <td>02</td>
                    <td>07</td>
                    <td>01</td>
                    <td>06</td>
               </tr>
               <tr>
                    <td>Amazon Echo</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>06</td>
                    <td>09</td>
                    <td>07</td>
                    <td>03</td>
                    <td>09</td>
                    <td>07</td>
                    <td>06</td>
                    <td>05</td>
                    <td>10</td>
               </tr>
            </tbody>
        </table>
    </div>
</body>
</html>